# SWEN-Tourplaner

./: .gitignore  README.md  TourPlanner.sln  docker-compose.yml  protocoll.md
MRP/: MRP.postman_collection.json  MRP.sln  curl.ps1
MRP/MRP/: MRP.csproj  Program.cs
MRP/MRP.Tests/: InMemoryFavoritesRepositoryTests.cs  InMemoryMediaRepositoryTests.cs  InMemoryRatingRepositoryTests.cs  InMemoryUserRepositoryTests.cs  MRP.Tests.csproj  TokenServiceTests.cs
MRP/MRP/Controllers/: FavoritesController.cs  LeaderboardController.cs  MediaController.cs  RatingController.cs  RecommendationController.cs  SystemController.cs  UserController.cs
MRP/MRP/Model/: Media.cs  MediaType.cs  Rating.cs  User.cs
MRP/MRP/Persistence/: DbConnectionFactory.cs  PostgresFavoritesRepository.cs  PostgresMediaRepository.cs  PostgresRatingRepository.cs  PostgresUserRepository.cs  schema.sql
MRP/MRP/Server/: HttpServer.cs  RequestRouter.cs  ServerUtils.cs
MRP/MRP/Services/: IFavoritesRepository.cs  IMediaRepository.cs  IRatingRepository.cs  ITokenService.cs  IUserRepository.cs  InMemoryFavoritesRepository.cs  InMemoryMediaRepository.c.cs  InMemoryRatingRepository.cs  InMemoryuserRepository.cs  TokenService.cs
TourPlanner.API/: Program.cs  TourPlanner.API.csproj  appsettings.json
TourPlanner.API/Controllers/: TourController.cs  TourLogController.cs
TourPlanner.API/Properties/: launchSettings.json
TourPlanner.BL/: IMapImageService.cs  IOrsService.cs  ITourLogService.cs  ITourService.cs  MapImageService.cs  OrsService.cs  TourLogService.cs  TourPlanner.BL.csproj  TourService.cs
TourPlanner.BL/Exceptions/: RouteComputationException.cs  TourNotFoundException.cs  TourPlannerException.cs  TourValidationException.cs
TourPlanner.DAL/: ITourLogRepository.cs  ITourRepository.cs  TourLogRepository.cs  TourPlanner.DAL.csproj  TourPlannerDbContext.cs  TourRepository.cs
TourPlanner.DAL/Migrations/: 20260703195142_InitialCreate.Designer.cs  20260703195142_InitialCreate.cs  20260703195800_AddRouteGeometryAndTransportEnum.Designer.cs  20260703195800_AddRouteGeometryAndTransportEnum.cs  TourPlannerDbContextModelSnapshot.cs
TourPlanner.Models/: Tour.cs  TourLog.cs  TransportType.cs
TourPlanner.Tests/: ComputedAttributeTests.cs  ExceptionTests.cs  GpxTests.cs  ImportTests.cs  SearchTests.cs  TourPlanner.Tests.csproj
docs/: FINAL-STATUS.md
docs/exercise1-ui-wireframes/: README.md  annotations.md  kanban-tasks.md
tourplanner-frontend/: README.md  angular.json  package-lock.json  package.json
tourplanner-frontend/src/: styles.css
tourplanner-frontend/src/app/: app.config.ts  app.css  app.html  app.ts
tourplanner-frontend/src/app/components/tour-detail/: tour-detail.component.css  tour-detail.component.html  tour-detail.component.ts
tourplanner-frontend/src/app/components/tour-form/: tour-form.component.css  tour-form.component.html  (+1 more)
tourplanner-frontend/src/app/models/: tour-log.model.ts  tour.model.ts
tourplanner-frontend/src/app/services/: tour-log.service.ts  tour.service.ts
(+12 files in other folders)
